<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>HelloWorld(Dom)</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,target-densitydpi=device-dpi"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <base href="../../../../"/>
    <link href="launcher/demo/domui/demo1/style.css" rel="stylesheet">
</head>
<body>
<style rel="stylesheet">
    #testbtn{
        display: block;
        background-color: lightcyan;
        position: relative;
        margin: 160px auto 0;
        width: 100px;
        height: 100px;
        border-radius: 20%;
        -webkit-transition: 500ms;
    }
    #testbtn p{
        display: inline-block;
        vertical-align: middle;
        font-family: "Helvetica";
        font-size: 49px;
        color: #2980b9;
        text-align: center;
        height: 100%;
        line-height: 100px;
        margin: 0 0;
    }
</style>
<div id="gameUi" style="display: none">
    <div id="testbtn" data-centeroffsetx="0" data-centeroffsety="0"><p></pan>Btn</p></div>
    <!-- ui here -->
</div>
<div style="position:relative;" id="gameDiv"></div>
<script>var document_class = "Main";</script><!--这部分内容在编译时会被替换，要修改文档类，请到工程目录下的egretProperties.json内编辑。-->
<script src="bin-debug/lib/egret_file_list.js"></script>
<script src="launcher/egret_require.js"></script>
<script src="launcher/egret_loader.js"></script>
<script src="bin-debug/src/game_file_list.js"></script>
<div id="test"></div>
<script>
    var demo = {
        name:"Domm"
    };
    egret_h5.preloadScript(egret_file_list, "libs/");
    egret_h5.preloadScript(game_file_list, "bin-debug/src/");
    egret_h5.startLoading();
</script>
</body>
</html>